spring.application.name=shop
server.servlet.context-path=/api
#repository.mode=memory
repository.mode=postgres
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true