spring.application.name=shop
server.servlet.context-path=/api

# Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

# Spring security
logging.level.org.springframework.security=DEBUG